# UmutSahinTestCase

Load Test/: Readme.md  n11-load-test.jmx
Test Automation/: README.md  pom.xml
Test Automation - API/: README.md  pom.xml  testng.xml
Test Automation - API/logs/: api-tests.log.2025-06-09
Test Automation - API/src/main/java/models/: Pet.java
Test Automation - API/src/main/java/utils/: ApiUtils.java  ConfigReader.java
Test Automation - API/src/main/resources/: config.properties  log4j.properties
Test Automation - API/src/test/java/tests/: PetApiNegativeTests.java  PetApiPositiveTests.java
Test Automation - API/src/test/java/utils/: ApiTestHelper.java
Test Automation/allure-results/: 1c8a02f1-2b92-4801-a43b-ce9a497185a8-attachment  2c7748c8-92a2-4d7e-b42e-7d0ab2d1b0d6-attachment  310e9dde-1147-4187-b250-ca4b07efbc3f-attachment  4bd564e9-cae2-4e8d-aa0f-1fbba55c4fbb-attachment  bbddea59-f935-436c-9191-7b859254bb25-attachment  c6abd7ce-8bb3-4ce4-bd8d-c826cf68c4ee-attachment  db5dbc8e-9896-4ce7-84fe-1be73525be5a-attachment  e145d7a2-9e75-4310-9f8f-822ce2e60f21-attachment  e4867f63-d218-4427-86ce-7567c72605f3-attachment  e603f36f-76cf-4c71-97d3-ec17cf826865-attachment
Test Automation/src/main/java/insider/base/: BaseMethods.java
Test Automation/src/main/java/insider/core/: DriverManager.java
Test Automation/src/main/java/insider/page/: CareerPage.java  HomePage.java  JobLeverPage.java  SearchPage.java
Test Automation/src/main/java/insider/utils/: ConfigReader.java  LocatorHelper.java  Log4jConfig.java
Test Automation/src/main/resources/: config.properties  log4j.properties
Test Automation/src/main/resources/locators/: careerPage.json  homePage.json  searchPage.json
Test Automation/src/test/java/insider/tests/: InsiderWebUITest.java
Test Automation/src/test/java/insider/tests/utils/: TestListener.java
